apply from: "$rootDir/gradle/openapi-tools/base.gradle"

ext['logback.version'] = '1.2.9' // CVE-2021-42550

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
}

openApiGenerate {
    generatorName = 'spring'
    configOptions = [openApiNullable: "false", delegatePattern: "true", configPackage: "${group}.${name}.generated.config"]
}