# nuvalence-audit-service

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  local-deploy.sh  swagger.yaml
acceptance-tests/: build.gradle
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/: BusinessObjectAuditEventsStepDefinitions.java  RawHttpClientStepDefinitions.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/utils/cucumber/contexts/: ScenarioContext.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/utils/cucumber/transformers/: ActivityEventTableTransformer.java  StateChangeEventTableTransformer.java
acceptance-tests/src/functionalTest/resources/io/nuvalence/platform/audit/features/: BusinessObjectAuditEvents.feature
client/: build.gradle
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: excludes.xml
docker/: docker-compose.yml
docs/architecture/: README.md
gradle/: code-quality.gradle
gradle/openapi-tools/: client.gradle  server.gradle
infrastructure/: cloudbuild.tf  monitoring.tf  resources.tf  roles.tf  services.tf  stack.tf  vars.tf
infrastructure/modules/cloudsql/: main.tf  outputs.tf  variables.tf
infrastructure/modules/pubsub/: README.md  main.tf  variables.tf
infrastructure/modules/secret/: main.tf  variables.tf
infrastructure/templates/: cloudbuild-app-pull.yaml  cloudbuild-app-push.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/platform/audit/service/config/: PubSubConfig.java
service/src/main/java/io/nuvalence/platform/audit/service/controllers/: GlobalErrorHandler.java  V1ApiDelegateImpl.java
service/src/main/java/io/nuvalence/platform/audit/service/domain/: ActivityEventEntity.java  AuditEventEntity.java  RequestContext.java  StateChangeEventEntity.java
service/src/main/java/io/nuvalence/platform/audit/service/error/: ApiException.java
service/src/main/java/io/nuvalence/platform/audit/service/mapper/: AuditEventMapper.java  FromAuditEventEntity.java  PagingMetadataMapper.java  ToAuditEventEntity.java
service/src/main/java/io/nuvalence/platform/audit/service/repository/: AuditEventRepository.java
service/src/main/java/io/nuvalence/platform/audit/service/service/: AuditEventService.java  PubSubService.java
service/src/main/java/io/nuvalence/platform/audit/service/utils/jpa/: UuidPersistenceConverter.java
service/src/main/resources/: application.yml
service/src/test/java/io/nuvalence/platform/audit/service/config/: PubSubConfigLocalTest.java  PubSubConfigTest.java
service/src/test/java/io/nuvalence/platform/audit/service/controllers/: V1ApiDelegateImplTest.java
service/src/test/java/io/nuvalence/platform/audit/service/mapper/: AuditEventMapperTest.java  PagingMetadataMapperTest.java
service/src/test/java/io/nuvalence/platform/audit/service/repository/: AuditEventRepositoryTest.java
service/src/test/java/io/nuvalence/platform/audit/service/service/: AuditEventServiceTest.java  PubSubServiceRoundTripTest.java  PubSubServiceTest.java
service/src/test/resources/samples/: state_change_audit_event_entity.json  state_change_audit_event_request.json
