plugins {
    id 'org.openapi.generator' version '5.3.0' apply false
    id 'com.google.cloud.tools.jib' version '3.1.4' apply false
    id "com.github.spotbugs" version "5.0.3" apply false
    id 'com.diffplug.spotless' version '6.0.5' apply false
    id 'org.owasp.dependencycheck' version '6.5.3' apply false
}

allprojects {
    group = 'io.nuvalence.platform.audit'
    version = '0.0.1-SNAPSHOT'
}
